<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2D2D2D"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Главное \nМеню"
        android:background="#2D2D2D"
        android:textColor="#E8E8E8"
        android:textSize="52dp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginBottom="100dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/bGoToCalculator"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Калькулятор"
            android:textSize="16sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/bButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Soon"
            android:textSize="16sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/bButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Soon"
            android:textSize="16sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp" />

    </LinearLayout>

</LinearLayout>