<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2D2D2D"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nГлавное \nМеню"
        android:background="#2D2D2D"
        android:textColor="#E8E8E8"
        android:textSize="52sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_marginBottom="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bGoToCalculator"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="Калькулятор"
            android:textSize="18sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="2dp" />

        <Button
            android:id="@+id/bGoToMediaPlayer"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="Музыка"
            android:textSize="18sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="2dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bGoToLocation"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="Локации(OLD)"
            android:textSize="18sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="2dp" />

        <Button
            android:id="@+id/bGoToSockets"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:text="Сокеты(OLD)"
            android:textSize="18sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="2dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bGoToLocation2"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_weight="2"
            android:text="Локации V2"
            android:textSize="18sp"
            android:backgroundTint="#3c4849"
            android:textColor="#FFFFFF"
            android:layout_margin="2dp" />

    </LinearLayout>


</LinearLayout>